{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CondoriApazaJhonatan_2doParcial-31CB6B9A-6C42-4914-85A2-E56A83378560;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ExamenLibro": "Data Source=DESKTOP-49HA4QV;Initial Catalog=ExamenLibro;Integrated Security=True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
